{
  "ConnectionStrings": {
    "DefaultConnection": "server=ELMER\\SQL;uid=sa;pwd=123;database=ExamenOctavo"
    //"DefaultConnection": "server=.;uid=sa;user=123;database=ExamenOctavo"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
